{
  "manifest_version": 2,
  "name": "Tabatha",
  "version": "0.1.0",
  "author": "Dustin Rouillard",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "description": "Sleek & dark new tab replacement"
}
